<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.virgo.courses</groupId>
		<artifactId>courses-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<groupId>hu.virgo.courses.hibernate</groupId>
	<artifactId>hibernate-course</artifactId>
	<packaging>pom</packaging>
	<properties>
		<wildfly.version>10.1.0.Final</wildfly.version>
	</properties>
	<modules>
		<module>lesson01</module>
		<module>lesson02</module>
		<module>lesson03</module>
		<module>lesson04</module>
		<module>lesson05</module>
		<module>lesson06</module>
		<module>lesson07</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>6.9.10</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.testng</groupId>
				<artifactId>arquillian-testng-container</artifactId>
				<version>1.1.13.Final</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.wildfly.arquillian</groupId>
				<artifactId>wildfly-arquillian-container-embedded</artifactId>
				<version>2.0.2.Final</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>

	</dependencies>
</project>
