<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.virgo.courses.hibernate</groupId>
		<artifactId>lesson06</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>03-criteria</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-jpamodelgen</artifactId>
			<version>5.2.11.Final</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
